<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            left: 40px;
            top: 40px;
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }

        .rotate {
            background-color: transparent;
            outline: 2px dashed;
            transform: rotate(45deg);
        }

        .rotate-translate {
            background-color: pink;
            transform: rotate(45deg) translateX(100px);
        }

        .translate-rotate {
            background-color: gold;
            transform: translateX(500px);
        }
    </style>
</head>

<body>

    <div>Normal</div>
    <div class="rotate">Rotated</div>
    <div class="rotate-translate">Rotated + Translated</div>
    <div class="translate-rotate">Translated + Rotated</div>

</body>

</html>